<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Math Solver</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Global Mathematical Problem Solver</h1>
        <p class="text-center">Upload any problem and get step-by-step solutions!</p>

        <div class="card p-4 shadow">
            <form id="mathSolverForm">
                <div class="mb-3">
                    <label for="problemInput" class="form-label">Enter Problem (Text)</label>
                    <textarea id="problemInput" class="form-control" rows="4" placeholder="Type your problem here..."></textarea>
                </div>

                <div class="mb-3">
                    <label for="fileInput" class="form-label">Upload Problem (Image or File)</label>
                    <input type="file" id="fileInput" class="form-control">
                </div>

                <button type="submit" class="btn btn-primary w-100">Solve Problem</button>
            </form>
        </div>

        <div id="resultSection" class="mt-4">
            <h3>Solution:</h3>
            <pre id="solutionOutput" class="p-3 bg-light border rounded"></pre>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/tesseract.js/dist/tesseract.min.js"></script>
    <script src="script.js"></script>
</body>
</html>